# auroralauncheratv

./: AndroidManifest.xml  MainActivity.kt  build.gradle  codemagic.yaml  workflow.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoduswrapper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
