plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.exoduswrapper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exoduswrapper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // TV apps require this category for launcher
        manifestPlaceholders = [leanbackLauncher: true]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.leanback:leanback:1.0.0'
}