<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exoduswrapper">

    <application
        android:label="Exodus Wrapper"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/> <!-- for Android TV -->
            </intent-filter>
        </activity>
    </application>

</manifest>